# Balatro

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/data/: balatro.json
backend/src/main/java/com/balatro/: Main.java
backend/src/main/java/com/balatro/config/: SecurityConfig.java
backend/src/main/java/com/balatro/controllers/: BuyRequestDTO.java  GameController.java  ScoreController.java
backend/src/main/java/com/balatro/dto/: CardDTO.java  GameSessionDTO.java  JokerDTO.java  PlayHandRequestDTO.java  PlayResponseDTO.java  PlayerDTO.java  ReorderJokerRequestDTO.java  RoundDTO.java  ScoreEventDTO.java  ScoreResponseDTO.java  StoreDTO.java  TarotDTO.java  UseTarotRequestDTO.java
backend/src/main/java/com/balatro/modelo/: AlwaysApplyJoker.java  Card.java  CardTarotNeedsOnlyOneCardSelectedException.java  ColorStraight.java  Deck.java  Deck_I.java  DiscardJokerStrategy.java  DoublePair.java  FactoryCard.java  Flush.java  FullHouse.java  GameSession.java  GenericHand.java  Hand.java  HandCheck.java  HandJokerStrategy.java  HighCard.java  IncreaseMultStrategy.java  IncreasePointsStrategy.java  Jokeable.java  Joker.java  JokerApply.java  JokerObserver.java  JokerStrategy.java  Localize.java  MainHand.java  Message.java  MessageRepository.java  MessagesFileInvalid.java  MultiJokerStrategy.java  MultiplyMultStrategy.java  NoCardsInDiscardException.java  NoCardsInHandException.java  NoDiscardsLeftException.java  OnePair.java  Parser.java  Player.java  PlayingHand.java  Poker.java  RandomApplyJoker.java  (+20 more)
backend/src/main/java/com/balatro/repositorios/: JsonMessageRepository.java
backend/src/main/java/com/balatro/services/: GameManager.java  ScoreService.java
backend/src/main/resources/: application.properties
backend/src/main/test/: TestEntrega1.java  TestEntrega2.java
backend/src/main/test/TestClasses/: TestAlwaysApplyJoker.java  TestCard.java  TestColorStraight.java  TestDeck.java  TestDoublePair.java  TestFactoryCard.java  TestFlush.java  TestFullHouse.java  TestHandCheck.java  TestHighCard.java  TestIncreaseMultStrategy.java  TestIncreasePointsStrategy.java  TestJoker.java  TestOnePair.java  TestParser.java  TestPlayer.java  TestPlayingHand.java  TestPoker.java  TestRank.java  TestRound.java  TestRoyalStraight.java  TestScore.java  TestStraight.java  TestSuit.java  TestTarot.java  TestTrio.java  TestUtilsCheckHand.java
backend/src/main/test/com/balatro/architecture/: ModelDependenciesTest.java
backend/src/main/test/com/balatro/contract/: ApiContractTest.java
backend/src/main/test/com/balatro/controllers/: GameControllerTest.java  ScoreControllerTest.java
backend/src/main/test/com/balatro/dto/: DTOTest.java
backend/src/main/test/com/balatro/entrega_1/: MessageTest.java
backend/src/main/test/com/balatro/entrega_2/: MessageTest2.java
backend/src/main/test/com/balatro/integration/: GameFlowIntegrationTest.java
backend/src/main/test/com/balatro/modelo/: JokerStrategiesTest.java  ParserTest.java  PlayerTest.java  PlayingHandTest.java  RoundTest.java
backend/src/main/test/com/balatro/repositorios/: TestJson.java
backend/src/main/test/com/balatro/services/: GameManagerTest.java  ScoreServiceTest.java
frontend/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  api.ts  index.css  types.ts
frontend/src/components/: BlindSelectView.tsx  MainMenuView.tsx  PokerChipsDecoration.tsx  ShopView.tsx  TableView.tsx
